<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"suilandcoder.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="硕士生开始学读期刊论文时，就容易犯的毛病就是戒除不掉大学的习惯。">
<meta property="og:type" content="article">
<meta property="og:title" content="8.阅读期刊补充说明">
<meta property="og:url" content="https://suilandcoder.github.io/2019/03/04/190228-8-%E9%98%85%E8%AF%BB%E6%9C%9F%E5%88%8A%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="硕士生开始学读期刊论文时，就容易犯的毛病就是戒除不掉大学的习惯。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-04T12:15:02.000Z">
<meta property="article:modified_time" content="2022-08-20T05:48:40.530Z">
<meta property="article:author" content="SongJie">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://suilandcoder.github.io/2019/03/04/190228-8-%E9%98%85%E8%AF%BB%E6%9C%9F%E5%88%8A%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://suilandcoder.github.io/2019/03/04/190228-8-%E9%98%85%E8%AF%BB%E6%9C%9F%E5%88%8A%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E/","path":"2019/03/04/190228-8-阅读期刊补充说明/","title":"8.阅读期刊补充说明"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>8.阅读期刊补充说明 | Zero</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">至道无难，唯嫌拣择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SongJie</p>
  <div class="site-description" itemprop="description">Just Do Something.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suilandcoder.github.io/2019/03/04/190228-8-%E9%98%85%E8%AF%BB%E6%9C%9F%E5%88%8A%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SongJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="Just Do Something.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="8.阅读期刊补充说明 | Zero">
      <meta itemprop="description" content="硕士生开始学读期刊论文时，就容易犯的毛病就是戒除不掉大学的习惯。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          8.阅读期刊补充说明
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-04 20:15:02" itemprop="dateCreated datePublished" datetime="2019-03-04T20:15:02+08:00">2019-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-20 13:48:40" itemprop="dateModified" datetime="2022-08-20T13:48:40+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%89%8B%E5%86%8C/" itemprop="url" rel="index"><span itemprop="name">研究生手册</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">硕士生开始学读期刊论文时，就容易犯的毛病就是戒除不掉大学的习惯。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下为 <code>彭明辉，硕士班研究所新生手册</code>内容：</p>
<p>硕士生开始学读期刊论文时，就容易犯的毛病就是戒除不掉大学部的习惯：</p>
<ul>
<li><strong>（1）老是想逐行读懂，有一行读不懂就受不了。</strong></li>
<li><strong>（2）不敢发挥自己的想象，读论文像在读教科书，论文没写的就不会，瘫痪在那里；被迫逼着去自己猜测或想象时，老怕弄错作者的意思，神经绷紧，脑筋根本动不了。</strong></li>
</ul>
<p>大学毕业后（不管是念硕、博士或工作），可以参考的数据都没有秩序地交错成一团，而且永远都读不完。用大学生的心态读书，结果一定时间永远不够用。因此，每次读论文都一定要带着问题去读，每次读的时候都只是图回答你要回答的问题。因此，一定是选择性地阅读，一定要逐渐由粗而细地一层一层去了解。上面所规划的读论文的次序，就是由粗而细，每读完一轮，你对这问题的知识就增加一层。根据这一层知识就可以问出下一层更细致的问题，再根据这些更细致的问题去重读，就可以理解到更多的内容。因此，<strong>一定是一整批一起读懂到某个层次，而不是逐篇逐篇地整篇一次读懂</strong>。</p>
<p>这样读还有一个好处：第一轮读完后，可以根据第一轮所获得的知识判断出哪些论文与你的议题不相关，不相关的就不需要再读下去了。这样才可以从广泛的论文里逐层准确地筛选出你真正非懂不可的部分。<strong>不要读不会用到的东西，白费的力气必须被极小化！其实，绝大部分论文都只需要了解它的主要观念</strong>（这往往比较容易），<strong>而不需要了解它的详细推导过程</strong>（这反而比较费时）。</p>
<p>其次，一整批一起读还有一个好处：同一派的观念，有的作者说得较易懂，有的说得不清楚。整批读略过一次之后，就可以规划出一个你以为比较容易懂的阅读次序，而不要硬碰硬地在那里撞墙壁。你可以从甲论文帮你弄懂乙论文的一个段落，没人说读懂甲论文只能靠甲论文的信息。所以，整批阅读很像在玩跳棋，你要去规划出你自己阅读时的「最省力路径」。</p>
<p>大学部学生读东西一定要循规蹈矩，你还没修过机械视觉相关课程之前可能也只好循规蹈矩地逐行去念。但是一旦修过机械视觉相关课程，许多论文中没被交代的段落你也已经可以有一些属于你的想象（虽然有可能猜错，尤其刚开始时经常猜错，但没关系，下面详述）。这些想象往往补足论文跳跃处最快速的解决方案。其实，一个大学毕业生所学已经很多了，对许多是都可以有一个不太离谱的想象能力。但是大部分学生却根本不敢去想象。我读论文远比学生快，分析远比学生深入，主要的是我敢想象与猜测，而且多年训练下来想象与猜测的准确度很高。所以，许多论文我根本不是「读懂」的，而是「猜对」了！</p>
<p>假如猜错了怎么办？不用怕！猜完一后要根据你的猜测在论文里找证据，用以判断你的猜测对不对。猜对了，就用你的猜测（其实是你的推理架构）去吸收作者的信息与创意（这会比从头硬生生地去迁就作者的思路轻松而容易）；猜错了，论文理会有一些信息告诉你说你错了，而且因为猜错所以你读到对的答案时反而印象更深刻。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>1.彭明辉，硕士班研究所新生手册.</p>
<p><strong>推荐阅读：</strong></p>
<p><a href="/2019/02/28/190228-1-%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%9A%84%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F">1.如何发现适合自己的研究领域</a></p>
<p><a href="/2019/02/28/190228-2-%E5%A6%82%E4%BD%95%E8%BF%9B%E5%85%A5%E4%B8%80%E4%B8%AA%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F">2.如何进入一个研究领域</a></p>
<p><a href="/2019/02/28/190228-3-%E8%AE%BA%E6%96%87%E7%9A%84%E8%A6%81%E6%B1%82">3.论文的要求</a></p>
<p><a href="/2019/02/28/190228-4-%E7%A7%91%E7%A0%94%E6%89%80%E9%9C%80%E8%83%BD%E5%8A%9B">4.科研所需能力</a></p>
<p><a href="/2019/03/04/190228-5-%E9%98%85%E8%AF%BB%E4%B8%8E%E5%88%86%E6%9E%90%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87%E7%9A%84%E6%84%8F%E4%B9%89">5.阅读与分析期刊论文的意义</a></p>
<p><a href="/2019/03/04/190228-6-%E6%9C%9F%E5%88%8A%E8%AE%BA%E6%96%87%E5%88%86%E6%9E%90%E6%8A%80%E5%B7%A7">6.期刊论文分析技巧</a></p>
<p><a href="/2019/03/04/190228-7-%E6%89%B9%E5%88%A4%E6%80%A7%E9%98%85%E8%AF%BB">7.批判性阅读</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/03/04/190228-7-%E6%89%B9%E5%88%A4%E6%80%A7%E9%98%85%E8%AF%BB/" rel="prev" title="7.批判性阅读">
                  <i class="fa fa-chevron-left"></i> 7.批判性阅读
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/04/190303-1-angular%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97/" rel="next" title="angular风格指南">
                  angular风格指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SongJie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
