<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"suilandcoder.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Promise 使用">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Promise 使用">
<meta property="og:url" content="https://suilandcoder.github.io/2022/02/25/220820-5-JavaScript-Promise/index.html">
<meta property="og:site_name" content="Zero">
<meta property="og:description" content="Promise 使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-25T08:46:46.000Z">
<meta property="article:modified_time" content="2022-08-20T08:51:12.711Z">
<meta property="article:author" content="SongJie">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://suilandcoder.github.io/2022/02/25/220820-5-JavaScript-Promise/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://suilandcoder.github.io/2022/02/25/220820-5-JavaScript-Promise/","path":"2022/02/25/220820-5-JavaScript-Promise/","title":"JavaScript Promise 使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>JavaScript Promise 使用 | Zero</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Zero</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">至道无难，唯嫌拣择。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Promise-%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1. Promise 的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8E-then-fs-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-text">2. 基于 then-fs 读取文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-then-%E6%96%B9%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text">2.1 then() 方法的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E9%A1%BA%E5%BA%8F%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6-%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8"><span class="nav-text">2.2  顺序读取文件-链式调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E9%80%9A%E8%BF%87-catch-%E6%8D%95%E8%8E%B7%E9%94%99%E8%AF%AF"><span class="nav-text">2.3 通过 .catch 捕获错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-Promise-all-%E6%96%B9%E6%B3%95"><span class="nav-text">2.4 Promise.all()方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-Promise-race-%E6%96%B9%E6%B3%95"><span class="nav-text">2.5 Promise.race() 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E-Promise-%E5%B0%81%E8%A3%85%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3. 基于 Promise 封装读取文件的方法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SongJie</p>
  <div class="site-description" itemprop="description">Just Do Something.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suilandcoder.github.io/2022/02/25/220820-5-JavaScript-Promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SongJie">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zero">
      <meta itemprop="description" content="Just Do Something.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="JavaScript Promise 使用 | Zero">
      <meta itemprop="description" content="Promise 使用">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript Promise 使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-02-25 16:46:46" itemprop="dateCreated datePublished" datetime="2022-02-25T16:46:46+08:00">2022-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-20 16:51:12" itemprop="dateModified" datetime="2022-08-20T16:51:12+08:00">2022-08-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Promise 使用</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><h3 id="1-Promise-的基本概念"><a href="#1-Promise-的基本概念" class="headerlink" title="1. Promise 的基本概念"></a>1. Promise 的基本概念</h3><ul>
<li><p><strong>Promise 是一个构造函数</strong></p>
<ul>
<li>我们可以创建 Promise的实例： const p &#x3D; new Promise();</li>
<li>new 出来的 Promise 实例对象，<strong>代表一个异步操作</strong>；</li>
</ul>
</li>
<li><p><strong>Promise.prototype 上包含一个 .then()方法</strong></p>
<ul>
<li>每一次 new Promise() 构造函数得到的实例对象</li>
<li>都可以<strong>通过原型链的方式</strong>访问到 .then() 方法，例如 p.then();</li>
</ul>
</li>
<li><p><strong>.then() 方法用来预先指定成功和失败的回调函数</strong></p>
<ul>
<li>p.then(result&#x3D;&gt;{},error&#x3D;&gt;{});</li>
<li>成功的回调函数必传，失败的回调函数可选；</li>
</ul>
</li>
</ul>
<h3 id="2-基于-then-fs-读取文件内容"><a href="#2-基于-then-fs-读取文件内容" class="headerlink" title="2. 基于 then-fs 读取文件内容"></a>2. 基于 then-fs 读取文件内容</h3><p>node.js 官方提供的js 模块仅支持以回调函数的方式读取文件，不支持 Promise 的调用方式，需要安装 <code>then-fs</code> 以支持<code>Promise</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> thenFs <span class="keyword">from</span> <span class="string">&quot;then-fs&quot;</span>;</span><br><span class="line"></span><br><span class="line">thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/1&quot;</span>,<span class="string">&quot;utf-8&quot;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">r1</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(r1),<span class="function"><span class="params">err</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(err));</span><br><span class="line">thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/2&quot;</span>,<span class="string">&quot;utf-8&quot;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">r2</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(r2),<span class="function"><span class="params">err</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(err));</span><br><span class="line">thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/3&quot;</span>,<span class="string">&quot;utf-8&quot;</span>).<span class="title function_">then</span>(<span class="function"><span class="params">r3</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(r3),<span class="function"><span class="params">err</span>=&gt;</span><span class="variable language_">console</span>.<span class="title function_">log</span>(err));</span><br></pre></td></tr></table></figure>

<h4 id="2-1-then-方法的特性"><a href="#2-1-then-方法的特性" class="headerlink" title="2.1 then() 方法的特性"></a>2.1 then() 方法的特性</h4><ul>
<li>链式调用：返回一个新的 Promise 对象</li>
</ul>
<h4 id="2-2-顺序读取文件-链式调用"><a href="#2-2-顺序读取文件-链式调用" class="headerlink" title="2.2  顺序读取文件-链式调用"></a>2.2  顺序读取文件-链式调用</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/1&quot;</span>,<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">r1</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r1);</span><br><span class="line">    <span class="keyword">return</span> thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/2&quot;</span>,<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r2</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r2);</span><br><span class="line">    <span class="keyword">return</span> thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/3&quot;</span>,<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r3</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r3);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="2-3-通过-catch-捕获错误"><a href="#2-3-通过-catch-捕获错误" class="headerlink" title="2.3 通过 .catch 捕获错误"></a>2.3 通过 .catch 捕获错误</h4><ul>
<li><strong>catch 写最后：中间出错，后面的.then都不执行；</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/1111&quot;</span>,<span class="string">&#x27;utf-8&#x27;</span>)  <span class="comment">// 文件不存在，会导致读取失败；</span></span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">r1</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r1);</span><br><span class="line">    <span class="keyword">return</span> thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/2&quot;</span>,<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r2</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r2);</span><br><span class="line">    <span class="keyword">return</span> thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/3&quot;</span>,<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r3</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r3);</span><br><span class="line">&#125;).<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;     <span class="comment">// 捕获第一行发生的错误，后面的3个 .then 都不执行</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*[Error: ENOENT: no such file or directory, open &#x27;F:\workspace_study\javascript-study\es6-study\test_file\11&#x27;] &#123;</span></span><br><span class="line"><span class="comment">    errno: -4058,</span></span><br><span class="line"><span class="comment">    code: &#x27;ENOENT&#x27;,</span></span><br><span class="line"><span class="comment">    syscall: &#x27;open&#x27;,</span></span><br><span class="line"><span class="comment">    path: &#x27;F:\\workspace_study\\javascript-study\\es6-study\\test_file\\11&#x27;</span></span><br><span class="line"><span class="comment">  &#125;*/</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>catch 提前：捕获错误后，后面的.then正常执行；</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/11&quot;</span>,<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err); <span class="comment">// 由于错误已被及时处理，不影响后续 .then 的正常执行</span></span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">r1</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r1);</span><br><span class="line">    <span class="keyword">return</span> thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/2&quot;</span>,<span class="string">&quot;utf-8&quot;</span>);</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r2</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r2);</span><br><span class="line">    <span class="keyword">return</span> thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/3&quot;</span>,<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">&#125;).<span class="title function_">then</span>(<span class="function"><span class="params">r3</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(r3);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">[Error: ENOENT: no such file or directory, open &#x27;F:\workspace_study\javascript-study\es6-study\test_file\11&#x27;] &#123;</span></span><br><span class="line"><span class="comment">  errno: -4058,</span></span><br><span class="line"><span class="comment">  code: &#x27;ENOENT&#x27;,</span></span><br><span class="line"><span class="comment">  syscall: &#x27;open&#x27;,</span></span><br><span class="line"><span class="comment">  path: &#x27;F:\\workspace_study\\javascript-study\\es6-study\\test_file\\11&#x27;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">undefined</span></span><br><span class="line"><span class="comment">222</span></span><br><span class="line"><span class="comment">333</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="2-4-Promise-all-方法"><a href="#2-4-Promise-all-方法" class="headerlink" title="2.4 Promise.all()方法"></a>2.4 Promise.all()方法</h4><p>Promise.all() 发起<strong>并行的Promise</strong>异步操作，<strong>等所有的异步操作全部结束</strong>后才会执行下一步的.then操作（等待机制）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> thenFs <span class="keyword">from</span> <span class="string">&quot;then-fs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> read_arr = [</span><br><span class="line">    thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/1&quot;</span>,<span class="string">&#x27;utf-8&#x27;</span>),</span><br><span class="line">    thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/2&quot;</span>,<span class="string">&#x27;utf-8&#x27;</span>),</span><br><span class="line">    thenFs.<span class="title function_">readFile</span>(<span class="string">&quot;./test_file/3&quot;</span>,<span class="string">&#x27;utf-8&#x27;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="title class_">Promise</span>.<span class="title function_">all</span>(read_arr)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">result</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(result); <span class="comment">// 输出：[ &#x27;111&#x27;, &#x27;222&#x27;, &#x27;333&#x27; ]</span></span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h4 id="2-5-Promise-race-方法"><a href="#2-5-Promise-race-方法" class="headerlink" title="2.5 Promise.race() 方法"></a>2.5 Promise.race() 方法</h4><p><strong>只要任何一个异步操作完成</strong>，就立即执行下一步的.then操作（赛跑机制）.</p>
<h3 id="3-基于-Promise-封装读取文件的方法"><a href="#3-基于-Promise-封装读取文件的方法" class="headerlink" title="3. 基于 Promise 封装读取文件的方法"></a>3. 基于 Promise 封装读取文件的方法</h3><p>封装要求：</p>
<ul>
<li>方法：getFile(file_path)</li>
<li>返回：Promise实例对象</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">&quot;fs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getFile</span>(<span class="params">file_path</span>)&#123;</span><br><span class="line">    <span class="comment">// resolve 形参：调用 getFile()方法时，通过 .then 指定的 “成功的”回调函数</span></span><br><span class="line">    <span class="comment">// reject 形参： 调用 getFile()方法时，通过 .then 指定的 “失败的” 回调函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        fs.<span class="title function_">readFile</span>(file_path,<span class="string">&#x27;utf-8&#x27;</span>,<span class="function">(<span class="params">err,dataStr</span>)=&gt;</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(err) <span class="keyword">return</span> <span class="title function_">reject</span>(err);</span><br><span class="line">            <span class="title function_">resolve</span>(dataStr);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getFile</span>(<span class="string">&quot;./test_file/11&quot;</span>)</span><br><span class="line">.<span class="title function_">then</span>(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">catch</span>(<span class="function"><span class="params">err</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/24/220820-5-ES6%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="prev" title="ES6模块化">
                  <i class="fa fa-chevron-left"></i> ES6模块化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/25/220820-5-JavaScript-async-await/" rel="next" title="JavaScript async/await">
                  JavaScript async/await <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SongJie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
